# digitrade

./: .editorconfig  .gitignore  DigiTrade.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  global.json  loki-config.yml  mimir.yml  otel-collector-config.yaml  tempo.yml
src/Account/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs
src/Account/Account.Infra.DataSeed/: Account.Infra.DataSeed.csproj
src/Audit/Audit.Application/: Audit.Application.csproj
src/Audit/Audit.Dependency/: Audit.Dependency.csproj  DependencyExtensions.cs
src/Audit/Audit.Infra.DataSeed/: Audit.Infra.DataSeed.csproj
src/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj
src/Audit/Audit.Infrastructure/Consumers/: BusinessProcessCompletedAuditConsumer.cs
src/Audit/Audit.Infrastructure/Events/: BusinessProcessCompletedEvent.cs
src/Audit/Audit.Infrastructure/Options/: BusinessProcessCompletedConsumerOptions.cs
src/Audit/Audit.Persistence/: Audit.Persistence.csproj  AuditDbContext.cs  AuditDbContextFactory.cs
src/Audit/Audit.Persistence/Migrations/: 20260529192800_InitialAuditSchema.Designer.cs  20260529192800_InitialAuditSchema.cs  20260529200431_RenameSchemaMarkerToAuditEvidenceRecords.Designer.cs  20260529200431_RenameSchemaMarkerToAuditEvidenceRecords.cs  20260529201951_RenameAuditEvidenceRecordsToEvidenceRecords.Designer.cs  20260529201951_RenameAuditEvidenceRecordsToEvidenceRecords.cs  AuditDbContextModelSnapshot.cs
src/Audit/Audit.Persistence/Stores/: InMemoryAuditEvidenceRecordStore.cs
src/BffAggregatorService/BffAggregatorService.Api/: BffAggregatorService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BffAggregatorService/BffAggregatorService.Api/Endpoints/: ServiceAggregationEndpoints.cs  TradingQueryEndpoints.cs
src/BffAggregatorService/BffAggregatorService.Dependency/: BffAggregatorService.Dependency.csproj  DependencyExtensions.cs
src/BffNotificationService/BffNotificationService.Api/: BffNotificationService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BffNotificationService/BffNotificationService.Api/Contracts/: NotificationContractModels.cs  NotificationDeliveryResponse.cs  TerminalNotificationRequest.cs
src/BffNotificationService/BffNotificationService.Api/Endpoints/: NotificationContractEndpoints.cs  NotificationEndpoints.cs
src/BffNotificationService/BffNotificationService.Api/Mapping/: BffNotificationApiMappingProfile.cs
src/BffNotificationService/BffNotificationService.Api/UseCases/: DeletePushDeviceCommand.cs  GetNotificationByIdQuery.cs  GetNotificationDeliveryQuery.cs  GetNotificationHistoryQuery.cs  GetNotificationPreferencesQuery.cs  GetUnreadNotificationsQuery.cs  NotificationContractState.cs  PutNotificationPreferencesCommand.cs  RecordTerminalCompletionCommand.cs  RegisterPushCommand.cs  StreamNotificationCommand.cs  ValidateTerminalCompletionQuery.cs
src/BffNotificationService/BffNotificationService.Dependency/: BffNotificationService.Dependency.csproj  DependencyExtensions.cs
src/BffOrchestratorService/BffOrchestratorService.Api/: BffOrchestratorService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BffOrchestratorService/BffOrchestratorService.Api/Endpoints/: BusinessCommandEndpoints.cs  BusinessProcessEndpoints.cs  OrchestrationShellEndpoints.cs
src/BffOrchestratorService/BffOrchestratorService.Application/: BffOrchestratorService.Application.csproj
src/BffOrchestratorService/BffOrchestratorService.Application/Contracts/: BusinessCommandContracts.cs  BusinessProcessDefinitionDto.cs  BusinessProcessStartDto.cs  CreateOrchestrationShellInput.cs  OrchestrationDependencyStatusDto.cs  OrchestrationShellDto.cs  StartBusinessProcessInput.cs
src/BffOrchestratorService/BffOrchestratorService.Application/Mapping/: BffOrchestratorApplicationMappingProfile.cs  OrchestrationStatusMapper.cs
src/BffOrchestratorService/BffOrchestratorService.Application/Services/: BusinessCommandExecutionService.cs
src/BffOrchestratorService/BffOrchestratorService.Application/UseCases/: CancelOrderCommand.cs  (+15 more)
src/BffOrchestratorService/BffOrchestratorService.Dependency/: BffOrchestratorService.Dependency.csproj  DependencyExtensions.cs
src/BffOrchestratorService/BffOrchestratorService.Domain/: BffOrchestratorService.Domain.csproj
src/BffOrchestratorService/BffOrchestratorService.Infrastructure/: BffOrchestratorService.Infrastructure.csproj
src/BffOrchestratorService/BffOrchestratorService.Persistence/: BffOrchestratorDbContext.cs  BffOrchestratorDbContextFactory.cs  BffOrchestratorService.Persistence.csproj
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs
src/Identity/Identity.Application/: Identity.Application.csproj
src/Identity/Identity.Dependency/: DependencyExtensions.cs  Identity.Dependency.csproj
src/Identity/Identity.Infra.DataSeed/: Identity.Infra.DataSeed.csproj
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
tests/BffOrchestratorService.Infrastructure.Tests/: BffOrchestratorService.Infrastructure.Tests.csproj  ProcessQueueWorkerTests.cs  ProcessRuntimeOutboxPublisherWorkerTests.cs  ResumeWorkItemHandlerTests.cs  TimeoutResumeOnRestartWorkItemHandlerTests.cs
tests/Ledger.Tests/: Ledger.Tests.csproj  LedgerServiceTests.cs
tests/Order.Tests/: Order.Tests.csproj  OrderApiFactory.cs  OrderEndpointsTests.cs  OrderPersistenceTests.cs  OrderServiceTests.cs  RiskContractApiFactory.cs  RiskMarginAccountReadPortContractTests.cs  TestIntegrationEventPublisher.cs
tests/Phase8.Consumers.Tests/: Phase8.Consumers.Tests.csproj  Phase8ConsumerDeduplicationTests.cs
tests/Risk.Tests/: MarginServiceTests.cs  OrderContractApiFactory.cs  OrderReadPortContractTests.cs  Risk.Tests.csproj  RiskApiFactory.cs  RiskEndpointsTests.cs  RiskPersistenceTests.cs  TestIntegrationEventPublisher.cs
tests/Settlement.Tests/: Settlement.Tests.csproj  SettlementApiFactory.cs  SettlementEndpointsTests.cs  SettlementPersistenceTests.cs  SettlementServiceTests.cs  TestIntegrationEventPublisher.cs
(+653 files in other folders)
