<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Risk\Risk.Api\Risk.Api.csproj" />
    <ProjectReference Include="..\..\src\Risk\Risk.Dependency\Risk.Dependency.csproj" />
    <ProjectReference Include="..\..\src\Risk\Risk.Domain\Risk.Domain.csproj" />
    <ProjectReference Include="..\..\src\Risk\Risk.Infrastructure\Risk.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Risk\Risk.Persistence\Risk.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Order\Order.Api\Order.Api.csproj">
      <Aliases>OrderApi</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Order\Order.Persistence\Order.Persistence.csproj" />
  </ItemGroup>

</Project>