<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DigiTrade.Common\DigiTrade.Common.csproj" />
    <ProjectReference Include="..\..\Shared\DigiTrade.Security\DigiTrade.Security.csproj" />
    <ProjectReference Include="..\..\Shared\DigiTrade.SharedKernel\DigiTrade.SharedKernel.csproj" />
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
