<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BffOrchestratorService.Application\BffOrchestratorService.Application.csproj" />
    <ProjectReference Include="..\BffOrchestratorService.Infrastructure\BffOrchestratorService.Infrastructure.csproj" />
    <ProjectReference Include="..\BffOrchestratorService.Persistence\BffOrchestratorService.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\DigiTrade.Observability\DigiTrade.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
