<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BffNotificationService\BffNotificationService.Domain\BffNotificationService.Domain.csproj" />
    <ProjectReference Include="..\..\src\BffNotificationService\BffNotificationService.Infrastructure\BffNotificationService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BffNotificationService\BffNotificationService.Persistence\BffNotificationService.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Reporting\Reporting.Infrastructure\Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Reporting\Reporting.Persistence\Reporting.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Audit\Audit.Domain\Audit.Domain.csproj" />
    <ProjectReference Include="..\..\src\Audit\Audit.Infrastructure\Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Audit\Audit.Persistence\Audit.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Shared\DigiTrade.Messaging.Persistence\DigiTrade.Messaging.Persistence.csproj" />
  </ItemGroup>

</Project>
